<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learner's Point</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: cover;
      overflow: auto;
    }
    #upper{
      background-color: #B3DAFE;
      display: flex;
      overflow: auto;
      width: 100%;
    }
    @media only screen and (max-width:660px){
      #upper{
        display: block;
        overflow: hidden;
      }
      #batch-box .para{
        margin: 0 auto;
        font-size: 3vmax;
        width:100%;
      }
      #heading-4{
      width: fit-content;
      margin: 2vh auto;
    }
    }
    #upper-left{
      background:#FDB97E;
      width: 100%;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;

    }
    #heading-1 p{
      width: fit-content;
      font-family: "Lucida Handwriting", "Brush Script MT", cursive;
      font-weight: 650;
      margin: 5vh auto;
      font-size: 6vmax;
      
    
    }
    @media only screen and (max-width :460px){
      #upper{
        display: block;
        overflow: hidden;
      }
      #batch-box .para{
        margin: 0 auto;
        font-size: 3vmax;
      }
      #heading-4{
      font-size: 7vmax;
    }
    #heading-1{
        width: fit-content;
        margin: 1vh auto;
       }
       #heading-2{
        width: fit-content;
        margin: 0 auto;
       }
       #image{
      width: fit-content;
      margin: 0 auto;
    }
    #image img{
      height: auto;
    }
    #heading-3{
      margin: 0 auto;
      width: fit-content;
    }
    #contact-us{
      width: fit-content;
      margin: 1vh auto;
      font-size: 2.5vmax;
      font-family: monospace;
      font-weight: 550;
    }
    #ph-no{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #emails{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #address{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #heading-2{
      font-size: 4vmax;
      font-weight: 550;
      width: fit-content;
      margin: 0 auto;
      font-family: monospace;
    }
    #batch-box{
      width: fit-content;
      margin: 2vh auto;

    }
    #upper-right{
      width: 100%;
    }
    }
    @media only screen and (max-width : 660px) {
       #heading-1{
        width: fit-content;
        margin: 1vh auto;
       }
       #heading-2{
        width: fit-content;
        margin: 0 auto;
       }
       #image{
      width: fit-content;
      margin: 0 auto;
    }
    #image img{
      height: auto;
    }
    #heading-3{
      margin: 0 auto;
      width: fit-content;
    }
    #contact-us{
      width: fit-content;
      margin: 1vh auto;
      font-size: 2.5vmax;
      font-family: monospace;
      font-weight: 550;
    }
    #ph-no{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #emails{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #address{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #heading-2{
      font-size: 4vmax;
      font-weight: 550;
      width: fit-content;
      margin: 0 auto;
      font-family: monospace;
    }
    
    }
    
    #heading-2{
      font-size: 4vmax;
      font-weight: 550;
      width: fit-content;
      margin: 0 auto;
      font-family: monospace;
    }
    #upper-right{
      width: 50%;
      align-items: center;
      justify-content: center;
      /* display: block; */
      
    }
    /* #heading-4{
      justify-content: center;
      align-items: center;
    } */
    #image{
      width: fit-content;
      margin: 1.5vh auto;
    }
    #image img{
      width: 25vw;
      height: auto;
     
    }
    #heading-3{
      width: fit-content;
      font-size: 2.7vmax;
      font-family: monospace;
      font-weight: 650;
      margin: 2.9vh auto;
    }
    #heading-4{
      width: fit-content;
      font-family: monospace ;
      font-size: 2vmax;
      font-weight: 650;
      margin: 4vh auto;
    }
    #batch-box{
     width: fit-content;
     margin: 2vh auto;
     font-family: monospace;
     font-weight: 450;
     font-size: 1.5vmax;
    }
    #batch-box .para{
      margin: 7.5vh 0;
      height: fit-content;
      width: fit-content;
    }
    .batch-container-span{
      color: #CA2C2C;
    }
    #lower-container{
      background-color: #F47C7C;
      font-family: monospace;
    }
    #contact-us{
      width: fit-content;
      margin: 1vh auto;
      font-size: 2.5vmax;
      font-family: monospace;
      font-weight: 550;
    }
    #ph-no{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #emails{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    #address{
      width: fit-content;
      margin: 1vh auto;
      font-size: 1.5vmax;
    }
    @media only screen and (max-width:660px){
      #batch-box{
        width: 100%;
        margin: 2vh auto;
        font-size: 1rem;
      }
      #heading-4{
        width: fit-content;
        margin: 1vh auto;
        font-size: 1.6rem;
      }
      #upper-right{
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="upper">
      <div id="upper-left">
       <div id="heading-1">
       <p> Learners Point</p>
       </div>
      
       <div id="heading-2">
        Explore Learning Academy
       </div>
      <div id="image"><img src="open-book.png" alt="" id="image-1"></div> 
       <p id="heading-3">Neelam Rai(Pathologist) <br>[DMLT,BMLT,M.sc(Microbiology),<br>B.A(H) English</p>
      </div>
      <div id="upper-right">
         <p id="heading-4">
          Batches That we Offer:
         </p>
         <div id="batch-box">
          <p class="para">
            <span class="batch-container-span"> > </span> 
            <span style="font-weight: 700;"> Nursery </span> to
            <span style="font-weight: 700;">
             Kinder </span>
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> lst to Vth : <span style="font-weight: 700;"> All
            Subjects </span>
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> Vlth to Vlllth : <span style="font-weight: 700;"> All
              Subjects </span>
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> lXth to Xllth : <span style="font-weight: 700;"> Any
              Subjects </span>
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> For <span style="font-weight: 700;"> Paramedical </span>
            Students
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> <span style="font-weight: 700;"> German </span> and<span style="font-weight: 700;"> Spanish </span>
          </p>
          <p class="para">
            <span class="batch-container-span"> ></span> <span style="font-weight: 700;"> Home
              Tution </span> is also
            available
          </p>
        </div>
        
         </div>
         </div>
         <div id="lower-container">
        <p id="contact-us">
          Contact Us
        </p>
        <p id="ph-no">
          <span style="font-weight: 700;">Ph No. :</span> +91
          8920988003,7042617559
        </p>
        <p id="emails"><span style="font-weight: 700;">Emails :</span>raineelamrai1209@gmail.com,raineelam1209@gmail.com</p> 
        <p id="address"><span style="font-weight: 700;">Address :</span>
          Pratap
          Vihar,Siddharth Vihar,Ghaziabad,U.P
        </p>
         </div>
      
</body>
</html>
